# copilot-sdk-playground

./: .gitignore  README.md  copilot-sdk.sln
.github/: copilot-instructions.md  versions.json
.github/skills/fix-copilot-review/: SKILL.md
.github/workflows/: copilot-setup-steps.yml  test.yml  update-gh-cli.yml
src/CopilotSdkPlayground/: App.cs  CopilotClientInfoLogger.cs  CopilotSdkPlayground.csproj  LoggerSetup.cs  Program.cs
src/CopilotSdkPlayground.E2ETests/: CopilotClientCollection.cs  CopilotClientFixture.cs  CopilotSdkPlayground.E2ETests.csproj  E2EFactAttribute.cs  HelloWorldE2ETests.cs  NonStreamingE2ETests.cs  ProcessCollection.cs  ProcessFixture.cs  ProcessResultExtensions.cs  ResearchE2ETests.cs  StreamingE2ETests.cs
src/CopilotSdkPlayground.UnitTests/: AppTests.cs  CopilotClientInfoLoggerServiceTests.cs  CopilotSdkPlayground.UnitTests.csproj  HelloWorldDemoServiceTests.cs  NonStreamingDemoServiceTests.cs  ResearchDemoServiceTests.cs  StreamingDemoServiceTests.cs
src/CopilotSdkPlayground.UnitTests/Helpers/: TaskCompletionSourceExtensionsTests.cs
src/CopilotSdkPlayground.UnitTests/Infrastructure/: ConsoleWriterTests.cs  CopilotClientFactoryTests.cs  CopilotClientWrapperFactoryTests.cs  (+2 more)
src/CopilotSdkPlayground/Abstractions/: IConsoleWriter.cs  ICopilotClientFactory.cs  ICopilotClientInfoLogger.cs  ICopilotClientWrapper.cs  ICopilotClientWrapperFactory.cs  ICopilotSession.cs  IEnvironmentProvider.cs  IFileSystem.cs  IHelloWorldDemo.cs  INonStreamingDemo.cs  IResearchDemo.cs  IStreamingDemo.cs
src/CopilotSdkPlayground/Demos/: HelloWorldDemo.cs  NonStreamingDemo.cs  ResearchDemo.cs  StreamingDemo.cs
src/CopilotSdkPlayground/Helpers/: TaskCompletionSourceExtensions.cs
src/CopilotSdkPlayground/Infrastructure/: ConsoleWriter.cs  CopilotClientFactory.cs  CopilotClientWrapper.cs  CopilotClientWrapperFactory.cs  EnvironmentProvider.cs  FileSystemWrapper.cs
(+1 files in other folders)
